{
  "name": "04-bases-node",
  "version": "0.0.1",
  "description": "Es nomas para multiplicar tablas ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jovas",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
